* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(16, 14, 14);
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: red;
  margin-top: -5px;
  margin-right: -7px;
  margin-bottom: 0px;
  margin-left: -7px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header img {
  width: 30%;
  justify-content: center;
  align-items: center;
}

main.container {
  display: flex;
  color: white;
  text-align: center;
  padding: 20px;
}
main.container .tituloinicio {
  color: blue;
  text-align: center;
}
main.container .iniciotext {
  color: white;
  text-align: center;
}

section.container2 img {
  max-width: 80%;
  height: auto;
  box-shadow: 1px 10px 15px 2px white;
  object-fit: cover;
}
section.container2 div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 5px;
  gap: 10px;
}
section.container2 .galeria1 {
  color: yellow;
  text-align: center;
}

main.containertres {
  display: flex;
  color: white;
  text-align: center;
  padding: 20px;
}
main.containertres .titulonick {
  color: blue;
  text-align: center;
}

section.containercuatro img {
  max-width: 80%;
  height: auto;
  box-shadow: 1px 10px 15px 2px white;
  object-fit: cover;
}
section.containercuatro div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 5px;
}
section.containercuatro .pa {
  color: yellow;
  text-align: center;
}

main.containercinco {
  display: flex;
  color: white;
  text-align: center;
  padding: 20px;
}
main.containercinco .tonyt {
  color: blue;
  text-align: center;
}
main.containercinco .tonytext {
  color: white;
}

section.grid-container {
  text-align: center;
  color: yellow;
}
section.grid-container img {
  width: 100%;
  height: 100%;
  margin: 5px 5px;
  object-fit: cover;
}
section.grid-container .tst {
  margin-top: 20px;
}
section.grid-container .grid-galeria {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 20px;
  grid-gap: 10px;
  object-fit: cover;
}

main.containercap {
  display: flex;
  color: white;
  text-align: center;
  padding: 20px;
}
main.containercap .titulocap {
  color: blue;
  text-align: center;
}

section.steve img {
  max-width: 80%;
  height: auto;
  box-shadow: 1px 10px 15px 2px white;
  object-fit: cover;
}
section.steve div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 5px;
}
section.steve .sr {
  color: yellow;
  text-align: center;
}

main.containersiete {
  display: flex;
  text-align: center;
  color: blue;
  padding: 15px;
}
main.containersiete img {
  width: 50%;
  object-fit: cover;
}
main.containersiete .thortext {
  color: white;
  text-align: center;
}
main.containersiete .thortext2 {
  color: gray;
}

section.containerocho {
  text-align: center;
  color: white;
}
section.containerocho .titulot {
  color: green;
}
section.containerocho .thortext3 {
  color: white;
  text-align: center;
  padding: 15px;
}

footer {
  margin-top: 170px;
  text-align: center;
}
footer h3 {
  color: white;
  font-size: 10px;
}

@media screen and (min-width: 600px) {
  header img {
    width: 50%;
    justify-content: center;
    align-items: center;
  }
  section.grid-container {
    text-align: center;
    color: yellow;
  }
  section.grid-container img {
    width: 100%;
    height: 100%;
    margin: 5px 5px;
    object-fit: cover;
  }
  section.grid-container .tst {
    margin-top: 20px;
  }
  section.grid-container .grid-galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    grid-gap: 10px;
  }
  section.grid-container .grid-galeria img:nth-child(3) {
    grid-row-start: span 2;
  }
}
@media screen and (min-width: 1024px) {
  header li {
    justify-content: center;
    align-items: center;
  }
  header img {
    width: 50;
    justify-content: center;
    align-items: center;
  }
  footer {
    margin-top: 100px;
    text-align: center;
  }
  footer h3 {
    color: white;
    font-size: 10px;
  }
  section.grid-container {
    text-align: center;
    color: yellow;
  }
  section.grid-container img {
    width: 100%;
    height: 100%;
    margin: 5px 5px;
    object-fit: cover;
  }
  section.grid-container .tst {
    margin-top: 20px;
  }
  section.grid-container .grid-galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    grid-gap: 10px;
  }
  section.grid-container .grid-galeria img:nth-child(6) {
    display: none;
  }
  section.grid-container .grid-galeria img:nth-child(7) {
    grid-column-start: span 3;
  }
  section.grid-container .grid-galeria img:nth-child(3) {
    grid-row-start: span 2;
  }
  section.steve img {
    max-width: 100%;
    height: auto;
    box-shadow: 2px 5px -5px 10px white;
    object-fit: cover;
  }
  section.steve div {
    display: flex;
    flex: 1;
    justify-content: center;
    margin: 5px;
  }
  section.steve .sr {
    color: yellow;
    text-align: center;
  }
  section.containercuatro img {
    max-width: 100%;
    height: auto;
    box-shadow: 2px 5px -5px 10px white;
    object-fit: cover;
  }
  section.containercuatro div {
    display: flex;
    flex: 1;
    justify-content: center;
    margin: 5px;
  }
  section.containercuatro .pa {
    color: yellow;
    text-align: center;
  }
  main.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  main.container .tituloinicio {
    color: blue;
  }
  main.container iniciotext {
    color: white;
    text-align: center;
  }
  section.container2 div {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  section.container2 img {
    max-width: 30%;
    height: auto;
    box-shadow: 2px 5px -5px 10px white;
    object-fit: cover;
    margin-top: 100px;
  }
  section.container2 .galeria1 {
    color: yellow;
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
