* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import "../scss/utilidades/variables";
@import "../scss/utilidades/listas";
@import "../scss/utilidades/mixin";

body {
    background-color: rgb(16, 14, 14);
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: $color-principal;
    margin-top: -5px;
    margin-right: -7px;
    margin-bottom: 0px;
    margin-left: -7px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
        width: 30%;
        justify-content: center;
        align-items: center;
    }
}

main.container {
    @include flex;

    .tituloinicio {
        color: $color-secundario;
        text-align: center;
    }

    .iniciotext {
        color: white;
        text-align: center;
    }
}

section.container2 {
    img {
        max-width: 80%;
        height: auto;
        box-shadow: 1px 10px 15px 2px white;
        object-fit: cover;
    }

    div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 5px;
        gap: 10px;
    }

    .galeria1 {
        color: $color-cuarto;
        text-align: center;
    }
}

main.containertres {
    @include flex;

    .titulonick {
        color: $color-secundario;
        text-align: center;
    }
}

section.containercuatro {
    img {
        max-width: 80%;
        height: auto;
        box-shadow: 1px 10px 15px 2px white;
        object-fit: cover;
    }

    div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 5px;
    }

    .pa {
        color: $color-cuarto;
        text-align: center;
    }
}


main.containercinco {
    @include flex;

    .tonyt {
        color: $color-secundario;
        text-align: center;
    }

    .tonytext {
        color: white;

    }

}

section.grid-container {
    text-align: center;
    color: $color-cuarto;


    img {
        width: 100%;
        height: 100%;
        margin: 5px 5px;
        object-fit: cover;
    }

    .tst {
        margin-top: 20px;
    }

    .grid-galeria {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
        grid-gap: 10px;
        object-fit: cover;
    }
}

main.containercap {
    @include flex;

    .titulocap {
        color: $color-secundario;
        text-align: center;
    }
}

section.steve {
    img {
        max-width: 80%;
        height: auto;
        box-shadow: 1px 10px 15px 2px white;
        object-fit: cover;
    }

    div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 5px;
    }

    .sr {
        color: $color-cuarto;
        text-align: center;
    }
}

main.containersiete {
    display: flex;
    text-align: center;
    color: $color-secundario;
    padding: 15px;

    img {
        width: 50%;
        object-fit: cover;
    }

    .thortext {
        color: white;
        text-align: center;
    }

    .thortext2 {
        color: nth($colores, 3);
    }
}

section.containerocho {
    text-align: center;
    color: white;

    .titulot {
        color: $color-terciario;
    }

    .thortext3 {
        color: white;
        text-align: center;
        padding: 15px;
    }
}

footer {
    margin-top: 170px;
    text-align: center;


    h3 {
        color: white;
        font-size: 10px;
    }
}

@import "../scss/mediaquery.scss/mq";