@media screen and (min-width: 600px) {
    header {
        img {
            width: 50%;
            justify-content: center;
            align-items: center;
        }
    }

    section.container2 {
        .galeria1 {
            color: $color-cuarto;
            text-align: center;
            margin-bottom: 150px;
        }
    }

    section.grid-container {
        text-align: center;
        color: $color-cuarto;

        img {
            width: 100%;
            height: 100%;
            margin: 5px 5px;
            object-fit: cover;
        }

        .tst {
            margin-top: 20px;
        }

        .grid-galeria {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 10px;
            grid-gap: 10px;

            img:nth-child(3) {
                grid-row-start: span 2;
            }
        }

    }

}

@media screen and (min-width: 1024px) {
    header {
        li {
            justify-content: center;
            align-items: center;
        }

        img {
            width: 50;
            justify-content: center;
            align-items: center;

        }
    }



    section.container2 {
        .galeria1 {
            color: $color-cuarto;
            text-align: center;
            margin-bottom: 50px;
        }
    }

    .carrusel {
        display: flex;
        width: 100%;
        height: 150px;
        gap: 10px;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        overflow: hidden;

        img {
            width: 30%;
            height: auto;
            max-height: 100%;
            object-fit: cover;
            border-radius: 5px;
            border: 3px solid red;
            transition: all ease-out 0.2s;
            cursor: crosshair;

            &:hover {
                position: absolute;
                width: auto;
                height: auto;
                z-index: 10;
                transform: scale(1.1);

            }
        }
    }



    footer {
        margin-top: 100px;
        text-align: center;

        h3 {
            color: white;
            font-size: 10px;
        }
    }

    section.grid-container {
        text-align: center;
        color: $color-cuarto;

        img {
            width: 100%;
            height: 100%;
            margin: 5px 5px;
            object-fit: cover;
        }

        .tst {
            margin-top: 20px;
        }

        .grid-galeria {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 20px;
            grid-gap: 10px;

            img:nth-child(6) {
                display: none;
            }

            img:nth-child(7) {
                grid-column-start: span 3;
            }

            img:nth-child(3) {
                grid-row-start: span 2;
            }
        }

    }

    section.steve {
        img {
            max-width: 100%;
            height: auto;
            box-shadow: 2px 5px -5px 10px white;
            object-fit: cover;
        }

        div {
            display: flex;
            flex: 1;
            justify-content: center;
            margin: 5px;
        }

        .sr {
            color: $color-cuarto;
            text-align: center;
        }
    }

    section.containercuatro {
        img {
            max-width: 100%;
            height: auto;
            box-shadow: 2px 5px -5px 10px white;
            object-fit: cover;
        }

        div {
            display: flex;
            flex:1;
            justify-content: center;
            margin: 5px;
        }

        .pa {
            color: $color-cuarto;
            text-align: center;
        }
    }

}